//------------------------------------------------------------------------------
// <?????>
//     ?????????????
//
//     ???????????????????????????
//     ???????????
// </?????>
//------------------------------------------------------------------------------

namespace BigData {
    
    
    public partial class Site_Mobile {
        
        /// <summary>
        /// HeadContent ????
        /// </summary>
        /// <remarks>
        /// ????????
        /// ????????????????????????????
        /// </remarks>
        protected global::System.Web.UI.WebControls.ContentPlaceHolder HeadContent;
        
        /// <summary>
        /// form1 ????
        /// </summary>
        /// <remarks>
        /// ????????
        /// ????????????????????????????
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlForm form1;
        
        /// <summary>
        /// FeaturedContent ????
        /// </summary>
        /// <remarks>
        /// ????????
        /// ????????????????????????????
        /// </remarks>
        protected global::System.Web.UI.WebControls.ContentPlaceHolder FeaturedContent;
        
        /// <summary>
        /// MainContent ????
        /// </summary>
        /// <remarks>
        /// ????????
        /// ????????????????????????????
        /// </remarks>
        protected global::System.Web.UI.WebControls.ContentPlaceHolder MainContent;
    }
}
